﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="assets/libraries/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="assets/libraries/bootstrap-fileinput/css/fileinput.min.css" rel="stylesheet" type="text/css">
    <link href="assets/libraries/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet" type="text/css">
    <link href="assets/libraries/bootstrap-wysiwyg/bootstrap-wysiwyg.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/black-green.css" rel="stylesheet" type="text/css" id="style-primary">
    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.png">

    <title>Smart Recruit - Create Resume</title>
    <!--<style>
        .header-top {
            border-bottom: 2px solid #4c953f;
            margin-bottom: 3px;
        }

        .header-bottom {
            border-bottom: 2px solid #4c953f;
        }
    </style>-->

    <style type="text/css">
        @media only screen and (max-width: 480px) {
            .header-top {
                padding: 20px 0px !important;
            }
        }
    </style>
</head>

<body class="hero-content-dark footer-dark">
    <div class="page-wrapper">
        <div class="header-wrapper">
            <div class="header">
                <div class="header-top" style="padding:0px 0px;">
                    <div class="container">
                        <div class="header-brand">
                            <div class="header-logo">
                                <a href="index.html">
                                    <i class="#logo"></i>
                                    <span class="header-logo-text">Smart <span class="header-logo-highlight">Recruit</span></span>
                                </a>
                            </div><!-- /.header-logo-->
                            <div class="header-slogan">
                                <span class="header-slogan-slash">/</span>
                                <span class="header-slogan-text"><i>Makes You Smart</i></span>
                            </div><!-- /.header-slogan-->
                        </div><!-- /.header-brand -->
                        <ul class="header-actions nav nav-pills">
                            <li><a href="#"><i class="fa fa-user" style="font-size:14px;"></i>&nbsp;&nbsp;User</a></li>
                            <li><a href="index.html" class="primary">Logout</a></li>
                        </ul><!-- /.header-actions -->
                        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".header-nav">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div><!-- /.container -->
                </div><!-- /.header-top -->
                <div class="header-bottom">
                    <div class="container">
                        <ul class="header-nav nav nav-pills collapse">
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="apply-evaluation.html">Apply Evaluation</a>
                            </li>
                            <li>
                                <a href="create-resume.html">Profile</a>
                            </li>
                        </ul>
                    </div><!-- /.container -->
                </div><!-- /.header-bottom -->
            </div><!-- /.header -->
        </div><!-- /.header-wrapper-->

        <div class="main-wrapper">
            <div class="main" style="padding-top: 30px;">
                <div class="container">
                    <h3 class="text-center" style="margin-top: 0px; margin-bottom: 41px;">Required Bank Details  </h3>
               
               
<div class="row">
    <div class="col-sm-6">
       
                                        <label>Zone</label>
                                        <select class="form-control" title="Choose your Zone">
                                            <option value="1">All European Countries (All Currencies)</option>
                                            <option value="2">Hong Kong (All Currencies)</option>
                                            <option value="3">Australia / New Zealand / South Africa (All Currencies)</option>
                                            <option value="4">Canada (All Currencies)</option>
                                            <option value="5">USA (All Currencies)</option>
                                            <option value="6">India (All Currencies)</option>
                                            <option value="7">All Other Countries (All Currencies)</option>                                  
                                        </select>                         
     <!--    </div> -->
    </div>
    </div>
    <br/>
    <br/>

               <div class="row">
                   <div class="col-sm-6">
                                    <div class="form-group">
                                        <label>Account Holder's Name</label>
                                        <input type="text" class="form-control" placeholder="Account Holder's Name">
                                    </div><!-- /.form-group -->
                                </div>
    <div class="col-sm-6">
                                    <div class="form-group">
                                        <label>Account Number</label>
                                        <input type="text" class="form-control" placeholder="Account Number">
                                    </div><!-- /.form-group -->
                                </div>
               </div>
               
                <div class="row">
                   <div class="col-sm-6">
                                    <div class="form-group">
                                        <label>ABA Number</label>
                                        <input type="text" class="form-control" placeholder="ABA Number">
                                    </div><!-- /.form-group -->
                                </div>
    <div class="col-sm-6">
                                    <div class="form-group">
                                        <label>Bank Name</label>
                                        <input type="text" class="form-control" placeholder="Bank Name">
                                    </div><!-- /.form-group -->
                                </div>
               </div>
                <div class="row">
                   <div class="col-sm-6">
                                    <div class="form-group">
                                        <label>Bank Address</label>
                                        <input type="text" class="form-control" placeholder="Bank Address">
                                    </div><!-- /.form-group -->
                                </div>
    <div class="col-sm-6">
                                    <div class="form-group">
                                        <label>Account Holder's Name</label>
                                        <input type="text" class="form-control" placeholder="SWIFT/BIC code">
                                    </div><!-- /.form-group -->
                                </div>
               </div>
               
               
               
                 <div class="row">
           <div class="col-sm-12">
                                        <br />
                                        <label>Additional Comments</label>
                                        <textarea class="form-control" rows="4"></textarea>
                                    </div><!-- /.form-group -->
               </div>
               <div>
                <div class="col-sm-12">
                                <div class="center">
                                <button type="button" class="btn btn-secondary btn-md" style="margin-top: 20px;">Update my Details</button>
                            </div><!-- /.center -->
               </div>  </div>
               
               
               
                </div><!-- /.container -->
            </div><!-- /.main -->
        </div><!-- /.main-wrapper -->
    </div><!-- /.page-wrapper -->

    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/jquery.ezmark.js"></script>
    <script type="text/javascript" src="assets/libraries/bootstrap-sass/javascripts/bootstrap/collapse.js"></script>
    <script type="text/javascript" src="assets/libraries/bootstrap-sass/javascripts/bootstrap/dropdown.js"></script>
    <script type="text/javascript" src="assets/libraries/bootstrap-sass/javascripts/bootstrap/tab.js"></script>
    <script type="text/javascript" src="assets/libraries/bootstrap-sass/javascripts/bootstrap/transition.js"></script>
    <script type="text/javascript" src="assets/libraries/bootstrap-fileinput/js/fileinput.min.js"></script>
    <script type="text/javascript" src="assets/libraries/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="assets/libraries/bootstrap-wysiwyg/bootstrap-wysiwyg.min.js"></script>
    <script type="text/javascript" src="assets/libraries/cycle2/jquery.cycle2.min.js"></script>
    <script type="text/javascript" src="assets/libraries/cycle2/jquery.cycle2.carousel.min.js"></script>
    <script type="text/javascript" src="assets/libraries/countup/countup.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script type="text/javascript">
        (function ($) {
            var element = $('.follow-scroll'),
                originalY = element.offset().top;

            // Space between element and top of screen (when scrolling)
            var topMargin = 20;

            // Should probably be set in CSS; but here just for emphasis
            element.css('position', 'relative');

            $(window).on('scroll', function (event) {
                var scrollTop = $(window).scrollTop();

                element.stop(false, false).animate({
                    top: scrollTop < originalY
                            ? 0
                            : scrollTop - originalY + topMargin
                }, 300);
            });
        })(jQuery);
    </script>
</body>
</html>
