﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="assets/libraries/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="assets/libraries/bootstrap-fileinput/css/fileinput.min.css" rel="stylesheet" type="text/css">
    <link href="assets/libraries/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet" type="text/css">
    <link href="assets/libraries/bootstrap-wysiwyg/bootstrap-wysiwyg.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/black-green.css" rel="stylesheet" type="text/css" id="style-primary">
    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.png">

    <title>Smart Recruit - Create Resume</title>
    <!--<style>
        .header-top {
            border-bottom: 2px solid #4c953f;
            margin-bottom: 3px;
        }

        .header-bottom {
            border-bottom: 2px solid #4c953f;
        }
    </style>-->
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            .header-top {
                padding: 20px 0px !important;
            }

            #ScrollNav{
                display:none;
            }
        }
    </style>

</head>



<body class="hero-content-dark footer-dark">
    <div class="page-wrapper">
        <div class="header-wrapper">
            <div class="header">
                <div class="header-top" style="padding:0px 0px;">
                    <div class="container">
                        <div class="header-brand">
                            <div class="header-logo">
                                <a href="index.html">
                                    <i class="#logo"></i>
                                    <span class="header-logo-text">Smart <span class="header-logo-highlight">Recruit</span></span>
                                </a>
                            </div><!-- /.header-logo-->
                            <div class="header-slogan">
                                <span class="header-slogan-slash">/</span>
                                <span class="header-slogan-text"><i>Makes You Smart</i></span>
                            </div><!-- /.header-slogan-->
                        </div><!-- /.header-brand -->
                        <ul class="header-actions nav nav-pills">
                            <li><a href="#"><i class="fa fa-user" style="font-size:14px;"></i>&nbsp;&nbsp;User</a></li>
                            <li><a href="index.html" class="primary">Logout</a></li>
                        </ul><!-- /.header-actions -->
                        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".header-nav">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div><!-- /.container -->
                </div><!-- /.header-top -->
                <div class="header-bottom">
                    <div class="container">
                        <ul class="header-nav nav nav-pills collapse">
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="apply-evaluation.html">Apply Evaluation</a>
                            </li>
                            <li>
                                <a href="create-resume.html">Profile</a>
                            </li>
							<li>
                                <a href="dashboard.html">Dashboard</a>
                            </li>
                        </ul>
                    </div><!-- /.container -->
                </div><!-- /.header-bottom -->
            </div><!-- /.header -->
        </div><!-- /.header-wrapper-->

        <div class="main-wrapper">
            <div class="main" style="padding-top: 30px;">
                <div class="container">
                    <h3 class="text-center" style="margin-top: 0px; margin-bottom: 41px;">Create Profile</h3>

                    <div class="col-sm-9" style="margin-top: -47px;">

                        <form method="get" action="#create-resume.html?">
                            <h3 class="page-header" id="BasicInfo">Basic Information</h3>
                            <div class="row">
                                <div class="col-sm-7">
                                    <div class="form-group">
                                        <label form="form-register-photo">Profile Picture</label>
                                        <input type="file" name="form-register-photo" id="form-register-photo">
                                    </div><!-- /.form-group-->
                                </div><!-- /.col-* -->
                                <div class="col-sm-5">
                                    <div class="form-group">
                                        <label>First Name</label>
                                        <input type="text" class="form-control">
                                    </div><!-- /.form-group -->
                                    <div class="form-group">
                                        <label>Middle Name</label>
                                        <input type="text" class="form-control">
                                    </div><!-- /.form-group -->
                                    <div class="form-group">
                                        <label>Surname</label>
                                        <input type="text" class="form-control">
                                    </div><!-- /.form-group -->
                                </div><!-- /.col-* -->
                            </div><!-- /.row -->
                            <h3 class="page-header" id="ContactInfo">Contact Information</h3>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label>Country</label>
                                        <input type="text" class="form-control">
                                    </div><!-- /.form-group -->
                                </div><!-- /.col-* -->
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label>City</label>
                                        <input type="text" class="form-control">
                                    </div><!-- /.form-group -->
                                </div><!-- /.col-* -->
                                <div class="col-sm-10">
                                    <div class="form-group">
                                        <label>Address</label>
                                        <input type="text" class="form-control">
                                    </div><!-- /.form-group -->
                                </div><!-- /.col-* -->
                                <div class="col-sm-2">
                                    <div class="form-group">
                                        <label>ZIP Code</label>
                                        <input type="text" class="form-control">
                                    </div><!-- /.form-group -->
                                </div><!-- /.col-* -->


                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label>Phone</label>
                                        <input type="text" class="form-control">
                                    </div><!-- /.form-group -->
                                </div><!-- /.col-* -->
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label>E-mail</label>
                                        <input type="text" class="form-control">
                                    </div><!-- /.form-group -->
                                </div><!-- /.col-* -->

                            </div><!-- /.row -->
                            <h3 class="page-header" id="BioInfo">Summary</h3>
                            <div class="form-group">
                                <textarea id="editor" class="form-control"></textarea>
                            </div><!-- /.form-group -->



                            <h3 class="page-header" id="KeyInfo">Key Skills</h3>
                            <div class="row">
                                <div class="form-group">
                                    <div class="col-sm-6">
                                        <label>Industry</label>
                                        <select class="form-control" title="Choose Industry" id="industryTypeId">
                                            <option value="8">Accounting/Finance</option>
                                            <option value="32">Advertising/PR/MR/Events</option>
                                            <option value="33">Agriculture/Dairy</option>
                                            <option value="56">Animation</option>
                                            <option value="30">Architecture/Interior Designing</option>
                                            <option value="4">Auto/Auto Ancillary</option>
                                            <option value="46">Aviation / Aerospace Firms</option>
                                            <option value="14">Banking/Financial Services/Broking</option>
                                            <option value="7">BPO/ITES</option>
                                            <option value="50">Brewery / Distillery</option>
                                            <option value="65">Broadcasting</option>
                                            <option value="60">Ceramics /Sanitary ware</option>
                                            <option value="6">Chemicals/PetroChemical/Plastic/Rubber</option>
                                            <option value="12">Construction/Engineering/Cement/Metals</option>
                                            <option value="10">Consumer Durables</option>
                                            <option value="18">Courier/Transportation/Freight</option>
                                            <option value="42">Defence/Government</option>
                                            <option value="26">Education/Teaching/Training</option>
                                            <option value="55">Electricals / Switchgears</option>
                                            <option value="13">Export/Import</option>
                                            <option value="47">Facility Management</option>
                                            <option value="41">Fertilizers/Pesticides</option>
                                            <option value="9">FMCG/Foods/Beverage</option>
                                            <option value="57">Food Processing</option>
                                            <option value="31">Fresher/Trainee</option>
                                            <option value="35">Gems &amp; Jewellery</option>
                                            <option value="49">Glass</option>
                                            <option value="61">Heat Ventilation Air Conditioning</option>
                                            <option value="2">Hotels/Restaurants/Airlines/Travel</option>
                                            <option value="16">Industrial Products/Heavy Machinery</option>
                                            <option value="17">Insurance</option>
                                            <option value="63">Internet/Ecommerce</option>
                                            <option value="15">IT-Hardware &amp; Networking</option>
                                            <option value="25">IT-Software/Software Services</option>
                                            <option value="48">KPO / Research /Analytics</option>
                                            <option value="66">Leather</option>
                                            <option value="36">Legal</option>
                                            <option value="19">Media/Dotcom/Entertainment</option>
                                            <option value="20">Medical/Healthcare/Hospital</option>
                                            <option value="54">Mining</option>
                                            <option value="37">NGO/Social Services</option>
                                            <option value="21">Office Equipment/Automation</option>
                                            <option value="23">Oil and Gas/Power/Infrastructure/Energy</option>
                                            <option value="43">Paper</option>
                                            <option value="22">Pharma/Biotech/Clinical Research</option>
                                            <option value="38">Printing/Packaging</option>
                                            <option value="58">Publishing</option>
                                            <option value="39">Real Estate/Property</option>
                                            <option value="34">Recruitment</option>
                                            <option value="24">Retail</option>
                                            <option value="40">Security/Law Enforcement</option>
                                            <option value="28">Semiconductors/Electronics</option>
                                            <option value="44">Shipping/Marine</option>
                                            <option value="53">Steel</option>
                                            <option value="52">Strategy /Management Consulting Firms</option>
                                            <option value="64">Sugar</option>
                                            <option value="27">Telcom/ISP</option>
                                            <option value="3">Textiles/Garments/Accessories</option>
                                            <option value="45">Tyres</option>
                                            <option value="51">Water Treatment / Waste Management</option>
                                            <option value="59">Wellness/Fitness/Sports</option>
                                            <option value="29">Other</option>
                                        </select>
                                    </div>
                                    <div class="col-sm-6">
                                        <label>Functional Area</label>
                                        <select class="form-control" title="Choose Functional Area">
                                            <option value="1">Accounts / Finance / Tax / CS / Audit</option>
                                            <option value="46">Agent</option>
                                            <option value="81">Analytics &amp; Business Intelligence</option>
                                            <option value="2">Architecture / Interior Design</option>
                                            <option value="6">Banking / Insurance</option>
                                            <option value="5">Content / Journalism</option>
                                            <option value="7">Corporate Planning / Consulting</option>
                                            <option value="21">Engineering Design / R&amp;D</option>
                                            <option value="10">Export / Import / Merchandising</option>
                                            <option value="42">Fashion / Garments / Merchandising</option>
                                            <option value="45">Guards / Security Services</option>
                                            <option value="4">Hotels / Restaurants</option>
                                            <option value="12">HR / Administration / IR</option>
                                            <option value="62">IT Software - Client Server</option>
                                            <option value="72">IT Software - Mainframe</option>
                                            <option value="74">IT Software - Middleware</option>
                                            <option value="73">IT Software - Mobile</option>
                                            <option value="75">IT Software - Other</option>
                                            <option value="68">IT Software - System Programming</option>
                                            <option value="69">IT Software - Telecom Software</option>
                                            <option value="61">IT Software - Application Programming / Maintenance</option>
                                            <option value="63">IT Software - DBA / Datawarehousing</option>
                                            <option value="71">IT Software - E-Commerce / Internet Technologies</option>
                                            <option value="65">IT Software - Embedded /EDA /VLSI /ASIC /Chip Des.</option>
                                            <option value="64">IT Software - ERP / CRM</option>
                                            <option value="66">IT Software - Network Administration / Security</option>
                                            <option value="67">IT Software - QA &amp; Testing</option>
                                            <option value="70">IT Software - Systems / EDP / MIS</option>
                                            <option value="37">IT- Hardware / Telecom / Technical Staff / Support</option>
                                            <option value="8">ITES / BPO / KPO / Customer Service / Operations</option>
                                            <option value="13">Legal</option>
                                            <option value="15">Marketing / Advertising / MR / PR</option>
                                            <option value="18">Packaging</option>
                                            <option value="16">Pharma / Biotech / Healthcare / Medical / R&amp;D</option>
                                            <option value="19">Production / Maintenance / Quality</option>
                                            <option value="14">Purchase / Logistics / Supply Chain</option>
                                            <option value="22">Sales / BD</option>
                                            <option value="11">Secretary / Front Office / Data Entry</option>
                                            <option value="9">Self Employed / Consultants</option>
                                            <option value="82">Shipping</option>
                                            <option value="20">Site Engineering / Project Management</option>
                                            <option value="36">Teaching / Education</option>
                                            <option value="44">Ticketing / Travel / Airlines</option>
                                            <option value="39">Top Management</option>
                                            <option value="43">TV / Films / Production</option>
                                            <option value="3">Web / Graphic Design / Visualiser</option>
                                            <option value="41">Other</option>
                                        </select>
                                    </div>




                                </div><!-- /.form-group -->

                                <div class="form-group">
                                    <div class="col-sm-12">
                                        <br />
                                        <label>Specialization</label>
                                        <textarea class="form-control" rows="2"></textarea>
                                    </div><!-- /.form-group -->
                                </div><!-- /.col-* -->
                            </div><!-- /.row -->



                            <h3 class="page-header" id="ExInfo">Experience <a href="#" class="btn btn-primary">Add Another</a></h3>
                            <div class="row">
                                <div class="col-sm-5">
                                    <div class="form-group">
                                        <label>Organization Name</label>
                                        <input type="text" class="form-control">
                                    </div><!-- /.form-group -->
                                    <div class="form-group">
                                        <label>Designation</label>
                                        <input type="text" class="form-control">
                                    </div><!-- /.form-group -->
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <label>Date From</label>
                                                <input type="text" class="form-control">
                                            </div><!-- /.form-group -->
                                        </div><!-- /.col-* -->
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <label>Date To</label>
                                                <input type="text" class="form-control">
                                            </div><!-- /.form-group -->
                                        </div><!-- /.col-* -->
                                    </div><!-- /.row -->
                                </div><!-- /.col-* -->
                                <div class="col-sm-7">
                                    <div class="checkbox">
                                        <br />
                                        <label><input type="radio" name="radio-test" value="1">Current Employer</label>
                                        <label><input type="radio" name="radio-test" value="2">Previous Employer</label>
                                    </div><!-- /.checkbox -->

                                    <div class="form-group">
                                        <br /><br />
                                        <label>Short Description</label>
                                        <textarea class="form-control" rows="3"></textarea>
                                    </div><!-- /.form-group -->
                                </div><!-- /.col-* -->
                            </div><!-- /.row -->
                            <h3 class="page-header" id="EduInfo">Education <a href="#" class="btn btn-primary">Add Another</a></h3>
                            <div class="row">
                                <div class="col-sm-5">
                                    <div class="form-group">
                                        <label>Graduation</label>
                                        <input type="text" class="form-control">
                                    </div><!-- /.form-group -->
                                    <div class="form-group">
                                        <label>Specialization</label>
                                        <input type="text" class="form-control">
                                    </div><!-- /.form-group -->
                                    <div class="form-group">
                                        <label>University/Institute</label>
                                        <input type="text" class="form-control">
                                    </div><!-- /.form-group -->
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <label>From Year</label>
                                                <input type="text" class="form-control">
                                            </div><!-- /.form-group -->
                                        </div><!-- /.col-* -->
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <label>To Year</label>
                                                <input type="text" class="form-control">
                                            </div><!-- /.form-group -->
                                        </div><!-- /.col-* -->
                                    </div><!-- /.row -->
                                </div><!-- /.col-* -->
                                <div class="col-sm-7">
                                    <div class="checkbox">
                                        <br />
                                        <label><input type="radio" name="radio-test" value="1">Full Time</label>
                                        <label><input type="radio" name="radio-test" value="2">Part Time</label>
                                        <label><input type="radio" name="radio-test" value="3">Distance Learning</label>
                                    </div><!-- /.checkbox -->
                                    <div class="form-group">
                                        <br /><br />
                                        <label>Short Description</label>
                                        <textarea class="form-control" rows="7"></textarea>
                                    </div><!-- /.form-group -->
                                </div><!-- /.col-* -->
                            </div><!-- /.row -->

                            <hr>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="col-md-6">
                                        <h4 id="ResumeUploadInfo" style="margin-top: 18px;">Upload Resume</h4>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label form="form-register-photo"></label>
                                        <input type="file" name="form-register-photo" id="form-register-photo" />
                                    </div><!-- /.form-group-->
                                </div><!-- /.col-* -->
                            </div><!-- /.row -->
                            <hr>
                            <div class="center">
                                <button type="submit" class="btn btn-secondary btn-md">Save</button>
                                <button type="submit" class="btn btn-secondary btn-md">Save & Apply for Evaluation</button>
                            </div><!-- /.center -->
                        </form>
                    </div><!-- /.col-* -->
                    <div class="col-sm-3" id="ScrollNav">
                        <div class="widget follow-scroll">
                            <h2>Navigation</h2>
                            <ul class="nav">
                                <li><a href="#BasicInfo"><span>1.</span> Basic Information</a></li>
                                <li><a href="#ContactInfo"><span>2.</span> Contact</a></li>
                                <li><a href="#BioInfo"><span>3.</span> Summary</a></li>
                                <li><a href="#KeyInfo"><span>4.</span> Key Specialization</a></li>
                                <li><a href="#ExInfo"><span>5.</span> Experience</a></li>
                                <li><a href="#EduInfo"><span>6.</span> Education </a></li>
                                <li><a href="#ResumeUploadInfo"><span>7.</span> Upload Resume </a></li>
                            </ul>
                        </div><!-- /.widget -->
                    </div><!-- /.col-* -->
                </div><!-- /.container -->
            </div><!-- /.main -->
        </div><!-- /.main-wrapper -->
    </div><!-- /.page-wrapper -->

    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/jquery.ezmark.js"></script>
    <script type="text/javascript" src="assets/libraries/bootstrap-sass/javascripts/bootstrap/collapse.js"></script>
    <script type="text/javascript" src="assets/libraries/bootstrap-sass/javascripts/bootstrap/dropdown.js"></script>
    <script type="text/javascript" src="assets/libraries/bootstrap-sass/javascripts/bootstrap/tab.js"></script>
    <script type="text/javascript" src="assets/libraries/bootstrap-sass/javascripts/bootstrap/transition.js"></script>
    <script type="text/javascript" src="assets/libraries/bootstrap-fileinput/js/fileinput.min.js"></script>
    <script type="text/javascript" src="assets/libraries/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="assets/libraries/bootstrap-wysiwyg/bootstrap-wysiwyg.min.js"></script>
    <script type="text/javascript" src="assets/libraries/cycle2/jquery.cycle2.min.js"></script>
    <script type="text/javascript" src="assets/libraries/cycle2/jquery.cycle2.carousel.min.js"></script>
    <script type="text/javascript" src="assets/libraries/countup/countup.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script type="text/javascript">
        (function ($) {
            var element = $('.follow-scroll'),
                originalY = element.offset().top;

            // Space between element and top of screen (when scrolling)
            var topMargin = 20;

            // Should probably be set in CSS; but here just for emphasis
            element.css('position', 'relative');

            $(window).on('scroll', function (event) {
                var scrollTop = $(window).scrollTop();

                element.stop(false, false).animate({
                    top: scrollTop < originalY
                            ? 0
                            : scrollTop - originalY + topMargin
                }, 300);
            });
        })(jQuery);
    </script>
</body>
</html>
