﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="assets/libraries/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="assets/libraries/bootstrap-fileinput/css/fileinput.min.css" rel="stylesheet" type="text/css">
    <link href="assets/libraries/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet" type="text/css">
    <link href="assets/libraries/bootstrap-wysiwyg/bootstrap-wysiwyg.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/black-green.css" rel="stylesheet" type="text/css" id="style-primary">
    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.png">

    <title>Smart Recruit</title>
    <style>
        @media only screen and (max-width: 480px) {
            .header-top {
                padding: 20px 0px !important;
            }
        }

        .resume-main {
            padding-top: 10px !important;
            padding-bottom: 10px !important;
        }

        .resume-main-image {
            margin-top: 30px !important;
        }

        .resume {
            margin-bottom: 20px !important;
        }
.post-box-image {
    border-radius: 3px 3px 0px 0px;
    margin: 0px 0px 25px 0px;
    overflow: hidden;
    position: relative;
    transition: opacity 0.15s linear;
    max-height: 115px;
}
    </style>
</head>

<body class="hero-content-dark footer-dark">
    <div class="page-wrapper">
        <div class="header-wrapper">
            <div class="header">
                <div class="header-top" style="padding:0px 0px;">
                    <div class="container">
                        <div class="header-brand">
                            <div class="header-logo">
                                <a href="index.html">
                                    <i class="#logo"></i>
                                    <span class="header-logo-text">Smart <span class="header-logo-highlight">Recruit</span></span>
                                </a>
                            </div><!-- /.header-logo-->
                            <div class="header-slogan">
                                <span class="header-slogan-slash">/</span>
                                <span class="header-slogan-text"><i>Makes You Smart</i></span>
                            </div><!-- /.header-slogan-->
                        </div><!-- /.header-brand -->
                        <ul class="header-actions nav nav-pills ">
                            <li><a href="#"><i class="fa fa-user" style="font-size:14px;"></i>&nbsp;&nbsp;User</a></li>
                            <li><a href="index.html" class="primary">Logout</a></li>
                        </ul><!-- /.header-actions -->
                        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".header-nav">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div><!-- /.container -->
                </div><!-- /.header-top -->
                <div class="header-bottom">
                    <div class="container">
                        <ul class="header-nav nav nav-pills collapse">
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="apply-evaluation.html">Apply Evaluation</a>
                            </li>
                            <li>
                                <a href="create-resume.html">Profile</a>
                             <ul class="sub-menu">
                            <li><a href="Bank Details.html">Bank Details</a></li>
                            <li><a href="Profile.html">My Account</a></li>                         
                        </ul>
                            </li>
                         <!--    <li>
                                <a href="evaluator.html">Evaluator</a>
                            </li>-->
                        </ul>
                    </div><!-- /.container -->
                </div><!-- /.header-bottom -->
            </div><!-- /.header -->
        </div><!-- /.header-wrapper-->

        <div class="main-wrapper">
            <div class="main" style="padding-top: 30px;">
                <div class="container">
                    <h3 class="text-center" style="margin-top: 0px; margin-bottom: 41px;">DashBoard</h3>
                    <div class="row">
                        <div class="col-sm-4 col-md-4">
                            <div class="company-card">
                                <div class="company-card-image">
                                    <span>Your Profile</span>
                                    <a href="company-detail.html">
                                        <img src="assets/img/tmp/resume1.png" alt="">
                                    </a>
                                    <p>Manikandan</p>
                                    <p>Senior Data Analytist</p>
                                </div>
                                <!--<div class="candidate-box">
                                    <div class="candidate-box-image">
                                        <a href="resume.html">
                                            <img src="assets/img/tmp/resume1.png" alt="Manikandan">
                                        </a>
                                    </div> /.candidate-box-image 
                                    <div class="candidate-box-content">
                                        <h2>Manikandan</h2>
                                        <h3>Senior Data Analytist</h3>
                                    </div>
                                </div>-->
                                <div class="company-card-data">
                                    <dl>
                                        <dt>E-mail</dt>
                                        <dd><a href="#">mani@vts.in</a></dd>
                                        <dt>Phone</dt>
                                        <dd>1-234-456-789</dd>
                                        <dt>ID</dt>
                                        <dd>SM154</dd>
                                        <dt>Address</dt>
                                        <dd>
                                            Perungudi,<br>
                                            Chennai - 600096
                                        </dd>
                                    </dl>
                                </div><!-- /.company-card-data -->
                            </div><!-- /.company-card -->
                        </div><!-- /.col-* -->


                        <div class="col-sm-4 col-md-4">
                           
                            <div class="post-box post-box-small">
                                <div class="post-box-image">
                                    <a href="#">
                                        <img src="assets/img/tmp/status1.png" alt="">
                                    </a>
                                </div><!-- /.post-box-image -->
                                <div class="post-box-content">
                                    <h2><a href="#">Evaluation Status</a></h2>
                                    <p>
                                        Make it to the optimum level.
                                    </p>
                                </div><!-- /.post-box-content -->
                            </div><!-- /.post-box -->
                            <div class="post-box post-box-small">
                                <div class="post-box-image">
                                    <a href="#">
                                        <img src="assets/img/tmp/match1.png" alt="">
                                    </a>
                                </div><!-- /.post-box-image -->
                                <div class="post-box-content">
                                    <h2><a href="#">Company matching</a></h2>
                                    <p>
                                        Make it to the optimum level.
                                    </p>
                                </div><!-- /.post-box-content -->
                            </div><!-- /.post-box -->


                        </div><!-- /.col-sm-6 -->



                        <div class="col-sm-4 col-md-4">
                      <div class="post-box post-box-small">
                                <div class="post-box-image">
                                    <a href="#">
                                        
                                        <img src="assets/img/tmp/eval1.png" alt="">
                                    </a>
                                </div><!-- /.post-box-image -->
                                <div class="post-box-content">
                                    <h2><a href="#">Apply Evaluation</a></h2>
                                    <p>
                                        Make it to the optimum level.
                                    </p>
                                </div><!-- /.post-box-content -->
                            </div><!-- /.post-box -->

                            <div class="panels">
                                <div class="row">
                                    <div class="panel-wrapper">
                                        <div class="panel-inner">
                                            <h2>Responce your Interview Certificate details</h2>
                                            <ul>
                                                <li><i class="fa fa-check"></i> Certificate 1</li>
                                                <li><i class="fa fa-check"></i> Interview Certificate</li>
                                                <li><i class="fa fa-check"></i> Certificate 2</li>
                                            </ul>
                                        </div><!-- /.panel-inner -->
                                    </div><!-- /.panel-wrapper -->
                                </div><!-- /.row -->
                            </div><!-- /.panels -->

                        </div><!-- /.col-* -->


                    </div><!-- /.row -->


                </div><!-- /.container -->
            </div><!-- /.main -->
        </div><!-- /.main-wrapper -->


        <div class="footer-wrapper">
            <div class="footer">
                <div class="footer-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-5">
                                <div class="footer-top-block">
                                    <h2><i class="#logo"></i> Smart Recruit</h2>
                                    <p>
                                        Well trusted and verified organisations all around the world are using our job platform to find best employees.
                                    </p>
                                    <ul class="social-links">
                                        <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div><!-- /.footer-top-block -->
                            </div><!-- /.col-* -->
                            <div class="col-sm-3 col-sm-offset-1">
                                <div class="footer-top-block">
                                    <h2>Helpful Links</h2>
                                    <ul>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Support</a></li>
                                        <li><a href="#">Terms &amp; Conditions</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </div><!-- /.footer-top-block -->
                            </div><!-- /.col-* -->
                            <div class="col-sm-3">
                                <div class="footer-top-block">
                                    <h2>Trending Jobs</h2>
                                    <ul>
                                        <li><a href="#">Android Developer</a></li>
                                        <li><a href="#">Senior Teamleader</a></li>
                                        <li><a href="#">iOS Developer</a></li>
                                        <li><a href="#">Node.js Developer</a></li>
                                    </ul>
                                </div><!-- /.footer-top-left -->
                            </div><!-- /.col-* -->
                        </div><!-- /.row -->
                    </div><!-- /.container -->
                </div><!-- /.footer-top -->
                <div class="footer-bottom">
                    <div class="container">
                        <div class="footer-bottom-left">
                            &copy; <a href="#">Smart Recruit</a>, 2016 All rights reserved.
                        </div><!-- /.footer-bottom-left -->
                        <div class="footer-bottom-right">
                            Created by <a href="http://vts.in/" target="_blank">VTS</a>
                        </div><!-- /.footer-bottom-right -->
                    </div><!-- /.container -->
                </div><!-- /.footer-bottom -->
            </div><!-- /.footer -->
        </div><!-- /.footer-wrapper -->

    </div><!-- /.page-wrapper -->

    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/jquery.ezmark.js"></script>
    <script type="text/javascript" src="assets/libraries/bootstrap-sass/javascripts/bootstrap/collapse.js"></script>
    <script type="text/javascript" src="assets/libraries/bootstrap-sass/javascripts/bootstrap/dropdown.js"></script>
    <script type="text/javascript" src="assets/libraries/bootstrap-sass/javascripts/bootstrap/tab.js"></script>
    <script type="text/javascript" src="assets/libraries/bootstrap-sass/javascripts/bootstrap/transition.js"></script>
    <script type="text/javascript" src="assets/libraries/bootstrap-fileinput/js/fileinput.min.js"></script>
    <script type="text/javascript" src="assets/libraries/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="assets/libraries/bootstrap-wysiwyg/bootstrap-wysiwyg.min.js"></script>
    <script type="text/javascript" src="assets/libraries/cycle2/jquery.cycle2.min.js"></script>
    <script type="text/javascript" src="assets/libraries/cycle2/jquery.cycle2.carousel.min.js"></script>
    <script type="text/javascript" src="assets/libraries/countup/countup.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>
