﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="assets/libraries/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="assets/libraries/bootstrap-fileinput/css/fileinput.min.css" rel="stylesheet" type="text/css">
    <link href="assets/libraries/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet" type="text/css">
    <link href="assets/libraries/bootstrap-wysiwyg/bootstrap-wysiwyg.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/black-green.css" rel="stylesheet" type="text/css" id="style-primary">
    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.png">

    <title>Smart Recruit - Create Resume</title>
    <style>
        @media only screen and (max-width: 480px) {
            .header-top {
                padding: 20px 0px !important;
            }
        }

        .resume-main {
            padding-top: 10px !important;
            padding-bottom: 10px !important;
        }

        .resume-main-image {
            margin-top: 30px !important;
        }

        .resume {
            margin-bottom: 20px !important;
        }
    </style>
</head>

<body class="hero-content-dark footer-dark">
    <div class="page-wrapper">
        <div class="header-wrapper">
            <div class="header">
                <div class="header-top" style="padding:0px 0px;">
                    <div class="container">
                        <div class="header-brand">
                            <div class="header-logo">
                                <a href="index.html">
                                    <i class="#logo"></i>
                                    <span class="header-logo-text">Smart <span class="header-logo-highlight">Recruit</span></span>
                                </a>
                            </div><!-- /.header-logo-->
                            <div class="header-slogan">
                                <span class="header-slogan-slash">/</span>
                                <span class="header-slogan-text"><i>Makes You Smart</i></span>
                            </div><!-- /.header-slogan-->
                        </div><!-- /.header-brand -->
                        <ul class="header-actions nav nav-pills">
                            <li><a href="#"><i class="fa fa-user" style="font-size:14px;"></i>&nbsp;&nbsp;User</a></li>
                            <li><a href="index.html" class="primary">Logout</a></li>
                        </ul><!-- /.header-actions -->
                        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".header-nav">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div><!-- /.container -->
                </div><!-- /.header-top -->
                <div class="header-bottom">
                    <div class="container">
                        <ul class="header-nav nav nav-pills collapse">
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="apply-evaluation.html">Apply Evaluation</a>
                            </li>
                            <li>
                                <a href="create-resume.html">Profile</a>
                            </li>
							<li>
                                <a href="evaluator.html">Evaluator</a>
                            </li>
                        </ul>
                    </div><!-- /.container -->
                </div><!-- /.header-bottom -->
            </div><!-- /.header -->
        </div><!-- /.header-wrapper-->

        <div class="main-wrapper">
            <div class="main" style="padding-top: 30px;">
                <div class="container">
                    <h3 class="text-center" style="margin-top: 0px; margin-bottom: 41px;">Candidates who applied for Interview</h3>
                    <div class="resume">
                        <div class="resume-main row">
                            <div class="resume-main-image col-sm-2">
                                <img src="assets/img/tmp/resume1.png" alt="">
                                <a href="#" class="resume-main-image-label">
                                    <img src="assets/img/tmp/resume1.png" alt="">
                                </a>
                            </div><!-- /.resume-main-image -->
                            <div class="resume-main-content col-sm-7">
                                <h2>
                                    <a href="ViewEvaluator.html">Manikandan</a>
                                    <span class="resume-main-verified"><i class="fa fa-check"></i></span>
                                </h2>
                                <h3>Senior Data Analytist</h3>
                                <p class="resume-main-contacts">
                                   Version Technology, Perungudi, Chennai- 600096<br>
                                    Email: <a href="mailto:mani@vts.in.com">mani@vts.in</a> - Website: <a href="http://vts.com/">www.vts.com</a>
                                </p><!-- /.resume-main-contact -->
                            </div><!-- /.resume-main-content -->
                            <div class="col-sm-3">
                                <br />
                                <p>Date:&nbsp;&nbsp;<span style="color: #55a747">08/29/2016</span></p>
                                <p>Time:&nbsp;&nbsp;<span style="color: #55a747">06:00 am</span></p>
                                <p>Zone:&nbsp;&nbsp;<span style="color: #55a747">(GMT+05:30) Chennai, Kolkata, Mumbai, New Delhi</span></p>

                            </div><!-- /.resume-main-content -->

                        </div><!-- /.resume-main -->
                    </div>


                    <div class="resume">
                        <div class="resume-main row">
                            <div class="resume-main-image col-sm-2">
                                <img src="assets/img/tmp/resume1.png" alt="">
                                <a href="#" class="resume-main-image-label">
                                    <img src="assets/img/tmp/resume1.png" alt="">
                                </a>
                            </div><!-- /.resume-main-image -->
                            <div class="resume-main-content col-sm-7">
                                <h2>
                                    <a href="ViewEvaluator.html">Prabhu</a>
                                    <span class="resume-main-verified"><i class="fa fa-check"></i></span>
                                </h2>
                                <h3>Software Engineer</h3>
                                <p class="resume-main-contacts">
                                    Version Technology, Perungudi, Chennai- 600096<br>
                                    Email: <a href="mailto:prabhu@vts.com">prabhu@vts.com</a> - Website: <a href="http://vts.com/">www.vts.com</a>
                                </p><!-- /.resume-main-contact -->
                            </div><!-- /.resume-main-content -->
                            <div class="col-sm-3">
                                <br />
                                <p>Date:&nbsp;&nbsp;<span style="color: #55a747">08/29/2016</span></p>
                                <p>Time:&nbsp;&nbsp;<span style="color: #55a747">06:00 am</span></p>
                                <p>Zone:&nbsp;&nbsp;<span style="color: #55a747">(GMT+05:30) Chennai, Kolkata, Mumbai, New Delhi</span></p>

                            </div><!-- /.resume-main-content -->

                        </div><!-- /.resume-main -->

                    </div>
                    <div class="resume">
                        <div class="resume-main row">
                            <div class="resume-main-image col-sm-2">
                                <img src="assets/img/tmp/resume1.png" alt="">
                                <a href="#" class="resume-main-image-label">
                                    <img src="assets/img/tmp/resume1.png" alt="">
                                </a>
                            </div><!-- /.resume-main-image -->
                            <div class="resume-main-content col-sm-7">
                                <h2>
                                    <a href="ViewEvaluator.html">Prasanth</a>
                                    <span class="resume-main-verified"><i class="fa fa-check"></i></span>
                                </h2>
                                <h3>Software Engineer</h3>
                                <p class="resume-main-contacts">
                                    Version Technology, Perungudi, Chennai- 600096<br>
                                    Email: <a href="mailto:prasanth@vts.com">prasanth@vts.com</a> - Website: <a href="http://vts.com/">www.vts.com</a>
                                </p><!-- /.resume-main-contact -->
                            </div><!-- /.resume-main-content -->
                            <div class="col-sm-3">
                                <br />
                                <p>Date:&nbsp;&nbsp;<span style="color: #55a747">08/29/2016</span></p>
                                <p>Time:&nbsp;&nbsp;<span style="color: #55a747">06:00 am</span></p>
                                <p>Zone:&nbsp;&nbsp;<span style="color: #55a747">(GMT+05:30) Chennai, Kolkata, Mumbai, New Delhi</span></p>

                            </div><!-- /.resume-main-content -->

                        </div><!-- /.resume-main -->
                    </div>
                </div><!-- /.container -->
            </div><!-- /.main -->
        </div><!-- /.main-wrapper -->


        <div class="footer-wrapper">
            <div class="footer">
                <div class="footer-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-5">
                                <div class="footer-top-block">
                                    <h2><i class="#logo"></i> Smart Recruit</h2>
                                    <p>
                                        Well trusted and verified organisations all around the world are using our job platform to find best employees.
                                    </p>
                                    <ul class="social-links">
                                        <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div><!-- /.footer-top-block -->
                            </div><!-- /.col-* -->
                            <div class="col-sm-3 col-sm-offset-1">
                                <div class="footer-top-block">
                                    <h2>Helpful Links</h2>
                                    <ul>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Support</a></li>
                                        <li><a href="#">Terms &amp; Conditions</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </div><!-- /.footer-top-block -->
                            </div><!-- /.col-* -->
                            <div class="col-sm-3">
                                <div class="footer-top-block">
                                    <h2>Trending Jobs</h2>
                                    <ul>
                                        <li><a href="#">Android Developer</a></li>
                                        <li><a href="#">Senior Teamleader</a></li>
                                        <li><a href="#">iOS Developer</a></li>
                                        <li><a href="#">Node.js Developer</a></li>
                                    </ul>
                                </div><!-- /.footer-top-left -->
                            </div><!-- /.col-* -->
                        </div><!-- /.row -->
                    </div><!-- /.container -->
                </div><!-- /.footer-top -->
                <div class="footer-bottom">
                    <div class="container">
                        <div class="footer-bottom-left">
                            &copy; <a href="#">Smart Recruit</a>, 2016 All rights reserved.
                        </div><!-- /.footer-bottom-left -->
                        <div class="footer-bottom-right">
                            Created by <a href="http://vts.in/" target="_blank">VTS</a>
                        </div><!-- /.footer-bottom-right -->
                    </div><!-- /.container -->
                </div><!-- /.footer-bottom -->
            </div><!-- /.footer -->
        </div><!-- /.footer-wrapper -->

    </div><!-- /.page-wrapper -->

    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/jquery.ezmark.js"></script>
    <script type="text/javascript" src="assets/libraries/bootstrap-sass/javascripts/bootstrap/collapse.js"></script>
    <script type="text/javascript" src="assets/libraries/bootstrap-sass/javascripts/bootstrap/dropdown.js"></script>
    <script type="text/javascript" src="assets/libraries/bootstrap-sass/javascripts/bootstrap/tab.js"></script>
    <script type="text/javascript" src="assets/libraries/bootstrap-sass/javascripts/bootstrap/transition.js"></script>
    <script type="text/javascript" src="assets/libraries/bootstrap-fileinput/js/fileinput.min.js"></script>
    <script type="text/javascript" src="assets/libraries/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="assets/libraries/bootstrap-wysiwyg/bootstrap-wysiwyg.min.js"></script>
    <script type="text/javascript" src="assets/libraries/cycle2/jquery.cycle2.min.js"></script>
    <script type="text/javascript" src="assets/libraries/cycle2/jquery.cycle2.carousel.min.js"></script>
    <script type="text/javascript" src="assets/libraries/countup/countup.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>
