﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="assets/libraries/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="assets/libraries/bootstrap-fileinput/css/fileinput.min.css" rel="stylesheet" type="text/css">
    <link href="assets/libraries/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet" type="text/css">
    <link href="assets/libraries/bootstrap-wysiwyg/bootstrap-wysiwyg.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/black-green.css" rel="stylesheet" type="text/css" id="style-primary">
    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.png">

    <title>Smart Recruit</title>
    <style>
        @media only screen and (max-width: 480px) {
            .header-top {
                padding: 20px 0px !important;
            }
        }

        .header-top {
            border-bottom: 2px solid #4c953f;
            margin-bottom: 3px;
        }
    </style>
</head>

<body class="hero-content-dark footer-dark">
    <div class="page-wrapper">
        <div class="header-wrapper">
            <div class="header">
                <div class="header-top" style="padding:0px 0px;">
                    <div class="container">
                        <div class="header-brand">
                            <div class="header-logo">
                                <a href="index.html">
                                    <i class="#logo"></i>
                                    <span class="header-logo-text">Smart <span class="header-logo-highlight">Recruit</span></span>
                                </a>
                            </div><!-- /.header-logo-->
                            <div class="header-slogan">
                                <span class="header-slogan-slash">/</span>
                                <span class="header-slogan-text"><i>Makes You Smart</i></span>
                            </div><!-- /.header-slogan-->
                        </div><!-- /.header-brand -->
                    </div><!-- /.container -->
                </div><!-- /.header-top -->
            </div><!-- /.header -->
        </div><!-- /.header-wrapper-->

        <div class="main-wrapper">
            <div class="main">
                <div class="document-title" style="padding-top: 34px; color: black !important; ">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 text-center"><h2>Say Hello to Smart Eval Job Portal Smart Recruit</h2></div>

                            <div class="col-md-12 col-sm-12">
                                <br /><br />
                                <div class="col-sm-4 col-md-4 col-xs-12 text-center" style="margin-bottom:10px;">
                                    <a href="login.html?id=candi" id="SmartButton1" class="hero-content-action col-xs-12">I'm a Candidate</a>
                                </div>
                                <div class="col-sm-4 col-md-4 col-xs-12 text-center" style="margin-bottom:10px;">
                                    <a href="login.html?id=eval" id="SmartButton2" class="hero-content-action col-xs-12">I'm an Evaluator</a>
                                </div>
                                <div class="col-sm-4 col-md-4 col-xs-12 text-center" style="margin-bottom:10px;">
                                    <a href="login.html?id=comp" id="SmartButton3" class="hero-content-action col-xs-12">I'm a Company</a>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <br /><br />
                            <div class="col-sm-6 col-md-6">
                                <h2>Smart Eval</h2>
                                <p style="font-size:14px;">Well trusted and verified organisations all around the world are using our job platform to find best employees.</p>
                                <br />

                            </div><!-- /.col-* -->
                            <div class="col-sm-6 col-md-5 col-md-offset-1">
                                <div class="hero-content-carousel">
                                    <h2>Smart Recruit</h2>
                                    <ul class="cycle-slideshow vertical"
                                        data-cycle-fx="carousel"
                                        data-cycle-slides="li"
                                        data-cycle-carousel-visible="6"
                                        data-cycle-carousel-vertical="true" style="color:black;">
                                        <li><a href="#">Smart Eval</a> helps you to get what you quest for.</li>
                                        <li>We create more than 20000 jobs per <a href="#">year</a>.</li>
                                        <li><a href="#">IT consultants</a> use our job portal <a href="#">effectively</a>.</li>
                                        <li>Projects for all technologies provided by<a href="#">Smart Eval</a>.</li>
                                        <li><a href="#">Multinational organisations use our </a> Smart Recruit.</li>
                                        <li><a href="#">We examine</a> candidates for your <a href="#">need</a>.</li>
                                        <li><a href="#">Smart Eval</a> helps you to get what you quest for.</li>
                                        <li><a href="#">Assures you about </a>candidates talent.</li>
                                        <li>IT consultants <a href="#">use our job portal</a> for  Success.</li>
                                        <li>We create more than 20000 jobs per <a href="#">year</a>.</li>
                                        <li><a href="#">IT consultants</a> use our job portal <a href="#">effectively</a>.</li>
                                        <li>Projects for all technologies provided by<a href="#">Smart Eval</a>.</li>
                                        <li><a href="#">Multinational organisations use our </a> Smart Recruit.</li>
                                        <li><a href="#">We examine</a> candidates for your <a href="#">need</a>.</li>
                                        <li><a href="#">Smart Eval</a> is looking for UX/UI designer.</li>
                                        <li><a href="#">Assures you about </a>candidates talent.</li>
                                        <li>IT consultants <a href="#">use our job portal</a> for Success.</
                                    </ul>

                                </div><!-- /.hero-content-content -->
                                <a href="#" class="hero-content-show-all">Show All</a>
                            </div><!-- /.col-* -->
                        </div><!-- /.row -->
                    </div><!-- /.container -->
                </div><!-- /.hero-content -->
            </div><!-- /.main -->
        </div><!-- /.main-wrapper -->

        <div class="footer-wrapper">
            <div class="footer">
                <div class="footer-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-5">
                                <div class="footer-top-block">
                                    <h2><i class="#logo"></i> Smart Recruit</h2>
                                    <p>
                                        Well trusted and verified organisations all around the world are using our job platform to find best employees.
                                    </p>
                                    <ul class="social-links">
                                        <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div><!-- /.footer-top-block -->
                            </div><!-- /.col-* -->
                            <div class="col-sm-3 col-sm-offset-1">
                                <div class="footer-top-block">
                                    <h2>Helpful Links</h2>
                                    <ul>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Support</a></li>
                                        <li><a href="#">Terms &amp; Conditions</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </div><!-- /.footer-top-block -->
                            </div><!-- /.col-* -->
                            <div class="col-sm-3">
                                <div class="footer-top-block">
                                    <h2>Trending Jobs</h2>
                                    <ul>
                                        <li><a href="#">Android Developer</a></li>
                                        <li><a href="#">Senior Teamleader</a></li>
                                        <li><a href="#">iOS Developer</a></li>
                                        <li><a href="#">Node.js Developer</a></li>
                                    </ul>
                                </div><!-- /.footer-top-left -->
                            </div><!-- /.col-* -->
                        </div><!-- /.row -->
                    </div><!-- /.container -->
                </div><!-- /.footer-top -->
                <div class="footer-bottom">
                    <div class="container">
                        <div class="footer-bottom-left">
                            &copy; <a href="#">Smart Recruit</a>, 2016 All rights reserved.
                        </div><!-- /.footer-bottom-left -->
                        <div class="footer-bottom-right">
                            Created by <a href="http://vts.in/" target="_blank">VTS</a>
                        </div><!-- /.footer-bottom-right -->
                    </div><!-- /.container -->
                </div><!-- /.footer-bottom -->
            </div><!-- /.footer -->
        </div><!-- /.footer-wrapper -->
    </div><!-- /.page-wrapper -->


    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/jquery.ezmark.js"></script>
    <script type="text/javascript" src="assets/libraries/bootstrap-sass/javascripts/bootstrap/collapse.js"></script>
    <script type="text/javascript" src="assets/libraries/bootstrap-sass/javascripts/bootstrap/dropdown.js"></script>
    <script type="text/javascript" src="assets/libraries/bootstrap-sass/javascripts/bootstrap/tab.js"></script>
    <script type="text/javascript" src="assets/libraries/bootstrap-sass/javascripts/bootstrap/transition.js"></script>
    <script type="text/javascript" src="assets/libraries/bootstrap-fileinput/js/fileinput.min.js"></script>
    <script type="text/javascript" src="assets/libraries/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="assets/libraries/bootstrap-wysiwyg/bootstrap-wysiwyg.min.js"></script>
    <script type="text/javascript" src="assets/libraries/cycle2/jquery.cycle2.min.js"></script>
    <script type="text/javascript" src="assets/libraries/cycle2/jquery.cycle2.carousel.min.js"></script>
    <script type="text/javascript" src="assets/libraries/countup/countup.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>

</body>
</html>
