﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="assets/libraries/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="assets/libraries/bootstrap-fileinput/css/fileinput.min.css" rel="stylesheet" type="text/css">
    <link href="assets/libraries/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet" type="text/css">
    <link href="assets/libraries/bootstrap-wysiwyg/bootstrap-wysiwyg.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/black-green.css" rel="stylesheet" type="text/css" id="style-primary">
    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.png">

    <title>Smart Recruit -</title>
    <!--<style>
        .header-top {
            border-bottom: 2px solid #4c953f;
            margin-bottom: 3px;
        }

        .header-bottom {
            border-bottom: 2px solid #4c953f;
        }
    </style>-->

    <style type="text/css">
        @media only screen and (max-width: 480px) {
            .header-top {
                padding: 20px 0px !important;
            }
        }
    </style>
</head>

<body class="hero-content-dark footer-dark">
    <div class="page-wrapper">
        <div class="header-wrapper">
            <div class="header">
                <div class="header-top" style="padding:0px 0px;">
                    <div class="container">
                        <div class="header-brand">
                            <div class="header-logo">
                                <a href="index.html">
                                    <i class="#logo"></i>
                                    <span class="header-logo-text">Smart <span class="header-logo-highlight">Recruit</span></span>
                                </a>
                            </div><!-- /.header-logo-->
                            <div class="header-slogan">
                                <span class="header-slogan-slash">/</span>
                                <span class="header-slogan-text"><i>Makes You Smart</i></span>
                            </div><!-- /.header-slogan-->
                        </div><!-- /.header-brand -->
                        <ul class="header-actions nav nav-pills">
                            <li><a href="#"><i class="fa fa-user" style="font-size:14px;"></i>&nbsp;&nbsp;User</a></li>
                            <li><a href="index.html" class="primary">Logout</a></li>
                        </ul><!-- /.header-actions -->
                        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".header-nav">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div><!-- /.container -->
                </div><!-- /.header-top -->
                <div class="header-bottom">
                    <div class="container">
                        <ul class="header-nav nav nav-pills collapse">
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="apply-evaluation.html">Apply Evaluation</a>
                            </li>
                            <li>
                                <a href="create-resume.html">Profile</a>
                            </li>
                        </ul>
                    </div><!-- /.container -->
                </div><!-- /.header-bottom -->
            </div><!-- /.header -->
        </div><!-- /.header-wrapper-->

   <div class="main-wrapper">
        <div class="main">
          


            <div class="container">
    <div class="resume">
    <div class="resume-main">
        <div class="resume-main-image">
            <img src="assets/img/tmp/resume1.png" alt="">

            <a href="#" class="resume-main-image-label">
                <img src="assets/img/tmp/instagram.png" alt="">
            </a>
        </div><!-- /.resume-main-image -->

        <div class="resume-main-content">
            <h2>Vimal Anand
                <span class="resume-main-verified"><i class="fa fa-check"></i></span>

        
            </h2>

            <h3>Program Analyst</h3>

            <p class="resume-main-contacts">
                L & T Road , Burma Colony , Perungudi,Chennai<br>
                Email: <a href="mailto:hello@example.com">hello@example.com</a> - Website: <a href="http://example.com/">www.example.com</a>
            </p><!-- /.resume-main-contact -->

            <div class="resume-main-actions">
                <a href="#" class="btn btn-secondary"><i class="fa fa-download"></i> Download</a>
                <a href="#" class="btn btn-default">Contact</a>
                <a href="#" class="btn btn-default">Accept Request</a>
            </div><!-- /.resume-main-actions -->
        </div><!-- /.resume-main-content -->
    </div><!-- /.resume-main -->

    

    <div class="resume-chapter">
        <div class="resume-chapter-inner">
            <div class="resume-chapter-title">
                <h2>Skills Known</h2>
            </div><!-- /.resume-chapter-title -->

            <div class="resume-chapter-content">
                <p>
               C++,PHP,MySql,HTML,CSS,Ruby,Java,Javascript,Core PHP, OOP, MVC, DB Design, GIT,CSS3, MongoDB, TDD
                </p>

                <p>
                   RUBY,WORDPRESS,WEB,Core PHP, OOP, MVC, DB Design, GIT,CSS3, MongoDB, TDD
                </p>
            </div><!-- /.resume-chapter-content -->
        </div><!-- /.resume-chapter-inner -->
    </div><!-- /.resume-chapter -->

    <div class="resume-chapter">
        <div class="resume-chapter-inner">
            <div class="resume-chapter-content">
                <h2 class="mb40">Working History</h2>

                <dl>
                    <dt>Current</dt>

                    <dd>
                        <h3>Project Manager</h3>

                        <p>
                           Proficient computer literacy proven through work experience in [Front desk IT, software programming and applications, spreadsheet tabulations, social media coordination, etc.
                        </p>
                    </dd>

                    <dt>2011 - 2014</dt>

                    <dd>
                        <h3>Senior UX/UI designer</h3>

                        <p>
                           Proficient computer literacy proven through work experience in [Front desk IT, software programming and applications, spreadsheet tabulations, social media coordination, etc.]
                        </p>
                    </dd>

                    <dt>2010 - 2011</dt>

                    <dd>
                        <h3>Junior UX/UI designer</h3>

                        <p>
                          Proficient computer literacy proven through work experience in [Front desk IT, software programming and applications, spreadsheet tabulations, social media coordination, etc.
                        </p>
                    </dd>

                    <dt>2009 - 2010</dt>

                    <dd>
                        <h3>UX Tester</h3>

                        <p>
                          Proficient computer literacy proven through work experience in [Front desk IT, software programming and applications, spreadsheet tabulations, social media coordination, etc.
                        </p>
                    </dd>
                </dl>
            </div><!-- /.resume-chapter-content -->
        </div><!-- /.resume-chapter-inner -->
    </div><!-- /.resume-chapter -->

    <div class="resume-chapter">
        <div class="resume-chapter-inner">
            <div class="resume-chapter-title">
                <h2>Experience</h2>
            </div><!-- /.resume-chapter-title -->

            <div class="resume-chapter-content">
                <div class="row">
                    <div class="col-sm-4">
                        <h4>Frameworks</h4>

                        <ul>
                            <li>Laravel, <span>4 years</span></li>
                            <li>Zend, <span>3 years</span></li>
                            <li>Code Ignitor, <span>1 year</span></li>
                            <li>Symphony, <span>1 year</span></li>
                        </ul>
                    </div><!-- /.col-* -->

                    <div class="col-sm-4">
                        <h4>Operating Systems</h4>

                        <ul>
                            <li>Windows, <span>7 years</span></li>
                            <li>Ios, <span>5 years</span></li>
                            <li>Ubuntu, <span>1 year</span></li>
                            <li>Gentoo, <span>1 year</span></li>
                        </ul>
                    </div><!-- /.col-* -->

                    <div class="col-sm-4">
                        <h4>Languages</h4>

                        <ul>
                            <li>English, <span>native</span></li>
                            <li>Tamil, <span>intermediate</span></li>
                            <li>French, <span>beginner</span></li>
                            <li>Hindi, <span>beginner</span></li>
                        </ul>
                    </div><!-- /.col-* -->
                </div><!-- /.row -->
            </div><!-- /.resume-chapter-content -->
        </div><!-- /.resume-chapter-inner -->
    </div><!-- /.resume-chapter -->
</div><!-- /.resume -->

</div><!-- /.container -->
        </div><!-- /.main -->
    </div><!-- /.main-wrapper -->

    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/jquery.ezmark.js"></script>
    <script type="text/javascript" src="assets/libraries/bootstrap-sass/javascripts/bootstrap/collapse.js"></script>
    <script type="text/javascript" src="assets/libraries/bootstrap-sass/javascripts/bootstrap/dropdown.js"></script>
    <script type="text/javascript" src="assets/libraries/bootstrap-sass/javascripts/bootstrap/tab.js"></script>
    <script type="text/javascript" src="assets/libraries/bootstrap-sass/javascripts/bootstrap/transition.js"></script>
    <script type="text/javascript" src="assets/libraries/bootstrap-fileinput/js/fileinput.min.js"></script>
    <script type="text/javascript" src="assets/libraries/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="assets/libraries/bootstrap-wysiwyg/bootstrap-wysiwyg.min.js"></script>
    <script type="text/javascript" src="assets/libraries/cycle2/jquery.cycle2.min.js"></script>
    <script type="text/javascript" src="assets/libraries/cycle2/jquery.cycle2.carousel.min.js"></script>
    <script type="text/javascript" src="assets/libraries/countup/countup.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script type="text/javascript">
        (function ($) {
            var element = $('.follow-scroll'),
                originalY = element.offset().top;

            // Space between element and top of screen (when scrolling)
            var topMargin = 20;

            // Should probably be set in CSS; but here just for emphasis
            element.css('position', 'relative');

            $(window).on('scroll', function (event) {
                var scrollTop = $(window).scrollTop();

                element.stop(false, false).animate({
                    top: scrollTop < originalY
                            ? 0
                            : scrollTop - originalY + topMargin
                }, 300);
            });
        })(jQuery);
    </script>
</body>
</html>
